<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Providence Academy Journey Gig Site</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel ="icon" type="image/png" href=""> <!-- favicon -->
</head>
	
<body>
	<div class="wrapper">
		<header>
			<div class="menuContain">
				<nav>
					<a href="index.html"><img src="img/logo.png" alt="Providence Academy Journey logo" class="logo left"></a>
					<!-- responsive menu icon -->
					<div id="menuIcon">
						<span class="menuIconhmbg"></span>
						<span class="menuIconhmbg"></span>
						<span class="menuIconhmbg"></span>
					</div>
					<!-- end responsive menu icon div -->
					<ul class="right">
						<li class="active left"><a href="index.html">Home</a></li>
						<li class="sub left"><a href="test.html" class="sub-active">Teams</a>
							<div class="subMenu">
								<a href="#">Content</a>
								<a href="#">Design</a>
								<a href="#">Marketing</a>
								<a href="#">Web</a>
							</div>
						</li>
						<li class="left"><a href="#">Partners</a></li>
					</ul>
				</nav>
			</div> <!-- end menuContain-->
		</header>
	  <div id="mainIMG"></div>
		<div class="mainContent">
			<div class="column left">
					<h2 class="sectionTitle">About</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quisquam culpa voluptatibus commodi, placeat iusto, maiores dolorum animi optio suscipit labore, fugiat recusandae hic! Laboriosam quod, reprehenderit iste officiis quidem.</p>
			</div>
			<div class="column left">
					<h2 class="sectionTitle">Explore</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quisquam culpa voluptatibus commodi, placeat iusto, maiores dolorum animi optio suscipit labore, fugiat recusandae hic! Laboriosam quod, reprehenderit iste officiis quidem.</p>
				<div id="trailerPlay"></div>
				<div id="externalLinks"></div>
			</div>
			<span class="clear"></span>
		</div> <!-- closes mainContent div -->
		<!-- END 02 -->
	</div> <!-- closes wrapper div -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>